<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp"
             xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/fileName"
            android:layout_marginTop="1dp"
            tools:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/image_view"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               android:padding="5dp"
               android:id="@+id/downLoadBtn"
               android:background="@drawable/circular_btn"
               android:src="@drawable/ic_action_download"
    android:layout_gravity="bottom|right"/>

</FrameLayout>